﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
<meta name="applicable-device" content="mobile">
<meta name="applicable-device" content="mobile">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">
<meta name="x5-fullscreen" content="true">
<meta name="x5-orientation" content="portrait">
<meta name="x5-page-mode" content="app">
<meta name="full-screen" content="yes">
<meta name="screen-orientation" content="portrait">
<meta name="browsermode" content="application">
<title>#44444</title>
<link href="css/info.css?2" type="text/css" rel="stylesheet">
</head>

<body>
    <div class='wap-wrap'>
        <div class='maingBgBox'>
            <img class='mainbg' src='./images/1.png' />
            <video class='video' poster="./images/2.png" controls>
                <source src="./images/video.mp4?2" type="video/mp4"> 
            </video>
            <img src="./images/01.gif" class='bannerGif' alt="">
        </div>
        <div class='button01box'> 
            <a href="https://w.url.cn/s/ADgwM7Y" class="button"> <img class='buttonBg' src="./images/2.png"></a>
            <a href="https://w.url.cn/s/ADgwM7Y" class="buttonGif"> <img class='buttonBg' src="./images/021.gif"></a>
        </div>
        <div class='button02box'> 
            <a href="https://w.url.cn/s/APc7WKu" class="button"> <img class='buttonBg' src="./images/3.png"></a> 
            <a href="https://w.url.cn/s/ADgwM7Y" class="buttonGif"> <img class='buttonBg' src="./images/03.gif"></a>
        </div>
        <div class='button03box'> 
            <a href="https://w.url.cn/s/APc7WKu" class="button"> <img class='buttonBg' src="./images/4.png"></a> 
            <a href="https://w.url.cn/s/ADgwM7Y" class="buttonGif"> <img class='buttonBg' src="./images/04.gif"></a>
        </div>
        <img class='mainbg' src='./images/5.png' />
    </div>

 


</body>
</html>
