﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
<meta name="applicable-device" content="mobile">
<meta name="applicable-device" content="mobile">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">
<meta name="x5-fullscreen" content="true">
<meta name="x5-orientation" content="portrait">
<meta name="x5-page-mode" content="app">
<meta name="full-screen" content="yes">
<meta name="screen-orientation" content="portrait">
<meta name="browsermode" content="application">
<title></title>
<link href="css/info.css" type="text/css" rel="stylesheet">
</head>

<body>
    <div class='wap-wrap'>
        <img class='mainbg' src='./images/p01.jpg' />
        <img class='mainbg' src='./images/p02.jpg' />
        <div class='button01box'> 
            <a href="#id1" class="button button21"> <img src="./images/button01.gif"></a> 
        </div>
        <img class='mainbg' src='./images/p03.jpg' /> 
        <div class='button01box'> 
            <a href="#id2" class="button button22"> <img src="./images/button02.gif"></a> 
            <a href="#id3" class="button button23"> <img src="./images/button03.gif"></a> 
        </div>
        <img class='mainbg' src='./images/p04.jpg' />
        <div class='button01box'> 
            <p class="button button24"> <img src="./images/bottombg.jpg"></p> 
        </div>
        <img class='mainbg' src='./images/p05.jpg' />
         

    </div>


<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/js.js"></script> 




</body>
</html>
