a,blockquote,body,code,dd,div,dl,dt,em,fieldset,form,h1,h2,h3,h4,h5,h6,iframe,img,input,label,li,object,ol,p,q,small,span,strong,table,tbody,td,th,tr,ul {margin:0;padding:0;border:0;}
body {font-family:'DIN','PingFang SC','Microsoft YaHei','Helvetica,Arial',sans-serif;-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-text-size-adjust:none;background:#F7F8F9; overflow-y:auto; overflow-x: hidden; }
a,a:active,a:focus,a:hover,a:visited {text-decoration:none}
a,img {-webkit-touch-callout:none}
li,ol,ul {list-style:none}
table,tr,td{ border-collapse:collapse;}
input[type=password],input[type=text],textarea {resize:none;outline:0;-webkit-appearance:none;white-space:pre-wrap;word-wrap:break-word;background:#fff}
.clearfix:after {display:block;clear:both;content:"";visibility:hidden;height:0}
[v-cloak] { display: none;}
@media screen and (max-width:320px) {html {font-size:42.667px;font-size:13.33333vw}}
@media screen and (min-width:321px) and (max-width:360px) {html {font-size:48px;font-size:13.33333vw}}
@media screen and (min-width:361px) and (max-width:375px) {html {font-size:50px;font-size:13.33333vw}}
@media screen and (min-width:376px) and (max-width:393px) {html {font-size:52.4px;font-size:13.33333vw}}
@media screen and (min-width:394px) and (max-width:412px) {html {font-size:54.93px;font-size:13.33333vw}}
@media screen and (min-width:413px) and (max-width:414px) {html {font-size:55.2px;font-size:13.33333vw}}
@media screen and (min-width:415px) and (max-width:480px) {html {font-size:64px;font-size:13.33333vw}}
@media screen and (min-width:481px) and (max-width:540px) {html {font-size:64px;font-size:13.33333vw}}/*72*/
@media screen and (min-width:541px) and (max-width:640px) {html {font-size:64px;font-size:13.33333vw}}/*85.33*/
@media screen and (min-width:641px) and (max-width:720px) {html {font-size:64px;font-size:13.33333vw}}/*96*/
@media screen and (min-width:721px) and (max-width:768px) {html {font-size:64px;font-size:13.33333vw}}/*102*/
@media screen and (min-width:769px) {html {font-size:102.4px;font-size:13.33333vw}}
body,html a {color:#0F192E}
.hidden,.none {display:none!important}
* {
    -webkit-appearance:none;
}
@media screen and (min-width:481px) {html {font-size:64px}
html .wap-wrap {width:481px;margin:0 auto}
}
@keyframes buttonMove
{
    0%{
    transform: scale(0.9);  margin-top:0;
    } 
    50%{
        transform: scale(0.95); margin-top: -.1em;
    }
    100%{
        transform: scale(0.9); margin-top: 0;
    }

}
@keyframes titlemove
{
    0%{
     opacity: 1;
    } 
    50%{
        opacity: 0.2;
    }
    100%{
        opacity: 1;
    }

}
.wap-wrap .mainbg{ width:100%;vertical-align: middle;}
.button01box{ position: relative;}
.float01{ position: absolute; z-index: 10; width: 100%; top: -1.2rem;  ; }
.button{ text-align: center; width: 100%; position: absolute; bottom:0rem; z-index: 5;  animation-direction:alternate; animation-timing-function: ease-in-out; }
.button img{ width: 93%;}
.button01{ top: 2.5rem; height: 3.1rem;}
.button02{top: 2.45rem; left:-.22rem}
.float02{ position: absolute; z-index: 10; width: 100%; top: -.3rem; }
.float03{ position: absolute; z-index: 10; width: 100%; top: 0rem; }
.float03 img,.float02 img,.float01 img{ width: 100%;}
.button03{ top: 2.35em;}

.title{ position: absolute; animation-direction:alternate; animation-timing-function: ease-in-out; }
.title01{right: 2.1rem; top: 0.3rem; width: .5rem;animation:titlemove 1.5s infinite;}
.title02{left: 1.36rem; top: 1.3rem; width: .32rem;animation:titlemove 1.5s infinite;}
.title03{right: .43rem; top: 4.99rem; width: .6rem;animation:titlemove 1.5s infinite;}
.title04{right: 1.65rem; top: 0.26rem; width: .6rem;animation:titlemove 1.2s infinite;}

.button21{width: 100%; top:4.3rem; }
.button22{width: 100%; top:0.3rem; }
.button23{width: 100%; top:3.7rem; }
.button24{top:0.08rem;}
.button.button24 img{ top: 0;width: 100%;animation:titlemove 1.5s infinite;animation:titlemove 1.2s infinite;animation-direction:alternate; animation-timing-function: ease-in-out;}







