a,blockquote,body,code,dd,div,dl,dt,em,fieldset,form,h1,h2,h3,h4,h5,h6,iframe,img,input,label,li,object,ol,p,q,small,span,strong,table,tbody,td,th,tr,ul {margin:0;padding:0;border:0;}
body {font-family:'DIN','PingFang SC','Microsoft YaHei','Helvetica,Arial',sans-serif;-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-text-size-adjust:none;background:#F7F8F9; overflow-y:auto; overflow-x: hidden; }
a,a:active,a:focus,a:hover,a:visited {text-decoration:none}
a,img {-webkit-touch-callout:none}
li,ol,ul {list-style:none}
table,tr,td{ border-collapse:collapse;}
input[type=password],input[type=text],textarea {resize:none;outline:0;-webkit-appearance:none;white-space:pre-wrap;word-wrap:break-word;background:#fff}
.clearfix:after {display:block;clear:both;content:"";visibility:hidden;height:0}
[v-cloak] { display: none;}
@media screen and (max-width:320px) {html {font-size:42.667px;font-size:13.33333vw}}
@media screen and (min-width:321px) and (max-width:360px) {html {font-size:48px;font-size:13.33333vw}}
@media screen and (min-width:361px) and (max-width:375px) {html {font-size:50px;font-size:13.33333vw}}
@media screen and (min-width:376px) and (max-width:393px) {html {font-size:52.4px;font-size:13.33333vw}}
@media screen and (min-width:394px) and (max-width:412px) {html {font-size:54.93px;font-size:13.33333vw}}
@media screen and (min-width:413px) and (max-width:414px) {html {font-size:55.2px;font-size:13.33333vw}}
@media screen and (min-width:415px) and (max-width:480px) {html {font-size:64px;font-size:13.33333vw}}
@media screen and (min-width:481px) and (max-width:540px) {html {font-size:64px;font-size:13.33333vw}}/*72*/
@media screen and (min-width:541px) and (max-width:640px) {html {font-size:64px;font-size:13.33333vw}}/*85.33*/
@media screen and (min-width:641px) and (max-width:720px) {html {font-size:64px;font-size:13.33333vw}}/*96*/
@media screen and (min-width:721px) and (max-width:768px) {html {font-size:64px;font-size:13.33333vw}}/*102*/
@media screen and (min-width:769px) {html {font-size:102.4px;font-size:13.33333vw}}
body,html a {color:#0F192E}
.hidden,.none {display:none!important}
* {
    -webkit-appearance:none;
}
@media screen and (min-width:481px) {html {font-size:64px}
html .wap-wrap {width:481px;margin:0 auto}
}
img{vertical-align: top;}
.maingBgBox{ position: relative; height:10.62rem;}
.mainbg{ width: 100%;  }
.video{ position: absolute; top: 4.05rem; left: 0.33rem; width:6.94rem; height:3.87rem; border-radius: 0.06em;}
.buttonBg{ width: 100%;}
.bannerGif{ width: 100%; margin-top: -0.97rem;}
.button01box{ position: relative; height: 3.88rem; overflow: hidden;}
.button02box{ position: relative; height: 2.99rem;}
.button03box{ position: relative; height: 3.06rem;}
.button{ position: absolute; top: 0;}
.buttonGif{ position: absolute; bottom:0;}











