
@keyframes slideInDown {0% {transform:translate3d(0,-100%,0);visibility:visible}
to {transform:translateZ(0)}
}
.ad-share-modal .ad-share-slideInDown {animation-name:slideInDown;-webkit-animation-name:slideInDown;animation-duration:.75s;-webkit-animation-duration:.75s;animation-fill-mode:both;-webkit-animation-fill-mode:both}
.animTextCharPlace {display:inline-block}
.animTextCharPlace.animHidden {visibility:hidden}
.animTextCharPlace.animTextChar {visibility:visible;animation-duration:1s;animation-fill-mode:both}
@keyframes hingeRight {0% {transform-origin:top left;animation-timing-function:ease-in-out}
20%,60% {transform:rotate(80deg);transform-origin:top left;animation-timing-function:ease-in-out}
40%,80% {transform:rotate(60deg);transform-origin:top left;animation-timing-function:ease-in-out;opacity:1}
to {transform:translate3d(0,35rem,0);opacity:0}
}
.hingeRight {animation-name:hingeRight}
@keyframes hingeLeft {0% {transform-origin:top right;animation-timing-function:ease-in-out}
20%,60% {transform:rotate(-80deg);transform-origin:top right;animation-timing-function:ease-in-out}
40%,80% {transform:rotate(-60deg);transform-origin:top right;animation-timing-function:ease-in-out;opacity:1}
to {transform:translate3d(0,35rem,0);opacity:0}
}
.hingeLeft {animation-name:hingeLeft}
.twisterInUpRight {animation-name:twisterInUpRight}
@keyframes twisterInUpRight {0% {opacity:0;transform-origin:center center;transform:scale(1) translateX(-100%) rotate(-1turn)}
to {opacity:1;transform-origin:center center;transform:scale(1) translateX(0) rotate(0deg)}
}
.twisterInUpLeft {animation-name:twisterInUpLeft}
@keyframes twisterInUpLeft {0% {opacity:0;transform-origin:center center;transform:scale(1) translateX(100%) rotate(1turn)}
to {opacity:1;transform-origin:center center;transform:scale(1) translateX(0) rotate(0deg)}
}
.twisterInUpDown {animation-name:twisterInUpDown}
@keyframes twisterInUpDown {0% {opacity:0;transform-origin:center center;transform:scale(1) translateY(-100%) rotate(-1turn)}
to {opacity:1;transform-origin:center center;transform:scale(1) translateY(0) rotate(0deg)}
}
.twisterInUpUp {animation-name:twisterInUpUp}
@keyframes twisterInUpUp {0% {opacity:0;transform-origin:center center;transform:scale(1) translateY(100%) rotate(1turn)}
to {opacity:1;transform-origin:center center;transform:scale(1) translateY(0) rotate(0deg)}
}
.slideUp {animation-name:slideUp}
@keyframes slideUp {0% {transform-origin:0 0;transform:translateY(0)}
to {transform-origin:0 0;transform:translateY(-100%)}
}
.slideDown {animation-name:slideDown}
@keyframes slideDown {0% {transform-origin:0 0;transform:translateY(0)}
to {transform-origin:0 0;transform:translateY(100%)}
}
@keyframes puffOut {0% {opacity:1;transform-origin:50% 50%;transform:scale(1)}
to {opacity:0;transform-origin:50% 50%;transform:scale(2)}
}
.puffOut {animation-name:puffOut}
@keyframes puffIn {0% {opacity:0;transform-origin:50% 50%;transform:scale(2)}
to {opacity:1;transform-origin:50% 50%;transform:scale(1)}
}
.puffIn {animation-name:puffIn}
@keyframes twisterInDownRight {0% {opacity:0;transform-origin:left top;transform:scale(0) translateX(-100%) rotate(1turn)}
30% {transform-origin:left top;transform:scale(0) translateX(-100%) rotate(1turn)}
to {opacity:1;transform-origin:left top;transform:scale(1) translateX(0) rotate(0deg)}
}
.twisterInDownRight {animation-name:twisterInDownRight}
@keyframes twisterInDownLeft {0% {opacity:0;transform-origin:right bottom;transform:scale(0) translateX(100%) rotate(-1turn)}
30% {transform-origin:right bottom;transform:scale(0) translateX(100%) rotate(-1turn)}
to {opacity:1;transform-origin:right bottom;transform:scale(1) translateX(0) rotate(0deg)}
}
.twisterInDownLeft {animation-name:twisterInDownLeft}
@keyframes twisterInDownDown {0% {opacity:0;transform-origin:right top;transform:scale(0) translateY(-100%) rotate(1turn)}
30% {transform-origin:right top;transform:scale(0) translateY(-100%) rotate(1turn)}
to {opacity:1;transform-origin:right top;transform:scale(1) translateY(0) rotate(0deg)}
}
.twisterInDownDown {animation-name:twisterInDownDown}
@keyframes twisterInDownUp {0% {opacity:0;transform-origin:left bottom;transform:scale(0) translateY(100%) rotate(-1turn)}
30% {transform-origin:left bottom;transform:scale(0) translateY(100%) rotate(-1turn)}
to {opacity:1;transform-origin:left bottom;transform:scale(1) translateY(0) rotate(0deg)}
}
.twisterInDownUp {animation-name:twisterInDownUp}
@keyframes rollInRight {0% {opacity:0;transform:translate3d(-100%,0,0) rotate(-120deg)}
to {opacity:1;transform:none}
}
.rollInRight {animation-name:rollInRight}
@keyframes rollInLeft {0% {opacity:0;transform:translate3d(100%,0,0) rotate(120deg)}
to {opacity:1;transform:none}
}
.rollInLeft {animation-name:rollInLeft}
@keyframes rollInDown {0% {opacity:0;transform:translate3d(0,-100%,0) rotateX(120deg)}
to {opacity:1;transform:none}
}
.rollInDown {animation-name:rollInDown}
@keyframes rollInUp {0% {opacity:0;transform:translate3d(0,100%,0) rotateX(-120deg)}
to {opacity:1;transform:none}
}
.rollInUp {animation-name:rollInUp}
@keyframes lightSpeedInRight {0% {transform:translate3d(-100%,0,0) skewX(-30deg);opacity:0}
60% {transform:skewX(20deg);opacity:1}
80% {transform:skewX(-5deg);opacity:1}
to {transform:none;opacity:1}
}
.lightSpeedInRight {animation-name:lightSpeedInRight;animation-timing-function:ease-out}
@keyframes lightSpeedInLeft {0% {transform:translate3d(100%,0,0) skewX(-30deg);opacity:0}
60% {transform:skewX(20deg);opacity:1}
80% {transform:skewX(-5deg);opacity:1}
to {transform:none;opacity:1}
}
.lightSpeedInLeft {animation-name:lightSpeedInLeft;animation-timing-function:ease-out}
@keyframes lightSpeedInDown {0% {transform:translate3d(0,-100%,0) skewX(-30deg);opacity:0}
60% {transform:skewX(20deg);opacity:1}
80% {transform:skewX(-5deg);opacity:1}
to {transform:none;opacity:1}
}
.lightSpeedInDown {animation-name:lightSpeedInDown;animation-timing-function:ease-out}
@keyframes lightSpeedInUp {0% {transform:translate3d(0,100%,0) skewX(-30deg);opacity:0}
60% {transform:skewX(20deg);opacity:1}
80% {transform:skewX(-5deg);opacity:1}
to {transform:none;opacity:1}
}
.lightSpeedInUp {animation-name:lightSpeedInUp;animation-timing-function:ease-out}
@keyframes fadeInLeft {0% {opacity:0;transform:translate3d(-10rem,0,0)}
to {opacity:1;transform:none}
}
.fadeInLeft {animation-name:fadeInLeft}
@keyframes fadeInRight {0% {opacity:0;transform:translate3d(10rem,0,0)}
to {opacity:1;transform:none}
}
.fadeInRight {animation-name:fadeInRight}
@keyframes fadeInUp {0% {opacity:0;transform:translate3d(0,10rem,0)}
to {opacity:1;transform:none}
}
.fadeInUp {animation-name:fadeInUp}
@keyframes fadeInDown {0% {opacity:0;transform:translate3d(0,-10rem,0)}
to {opacity:1;transform:none}
}
.fadeInDown {animation-name:fadeInDown}
@keyframes opacityFadeInLeft {0% {opacity:1;transform:translate3d(-10rem,0,0)}
to {opacity:1;transform:none}
}
.opacityFadeInLeft {animation-name:opacityFadeInLeft}
@keyframes opacityFadeInRight {0% {opacity:1;transform:translate3d(10rem,0,0)}
to {opacity:1;transform:none}
}
.opacityFadeInRight {animation-name:opacityFadeInRight}
@keyframes opacityFadeInUp {0% {opacity:1;transform:translate3d(0,10rem,0)}
to {opacity:1;transform:none}
}
.opacityFadeInUp {animation-name:opacityFadeInUp}
@keyframes opacityFadeInDown {0% {opacity:1;transform:translate3d(0,-10rem,0)}
to {opacity:1;transform:none}
}
.opacityFadeInDown {animation-name:opacityFadeInDown}
@keyframes fadeOutDown {0% {opacity:1}
to {opacity:0;transform:translate3d(0,100%,0)}
}
.fadeOutDown {animation-name:fadeOutDown}
@keyframes fadeOutLeft {0% {opacity:1}
to {opacity:0;transform:translate3d(-100%,0,0)}
}
.fadeOutLeft {animation-name:fadeOutLeft}
@keyframes fadeOutRight {0% {opacity:1}
to {opacity:0;transform:translate3d(100%,0,0)}
}
.fadeOutRight {animation-name:fadeOutRight}
@keyframes fadeOutUp {0% {opacity:1}
to {opacity:0;transform:translate3d(0,-100%,0)}
}
.fadeOutUp {animation-name:fadeOutUp}
@keyframes swing {20% {transform:rotate(15deg)}
40% {transform:rotate(-10deg)}
60% {transform:rotate(5deg)}
80% {transform:rotate(-5deg)}
to {transform:rotate(0deg)}
}
.swing {transform-origin:top center;animation-name:swing}
@keyframes wobble {0% {transform:none}
15% {transform:translate3d(-25%,0,0) rotate(-5deg)}
30% {transform:translate3d(20%,0,0) rotate(3deg)}
45% {transform:translate3d(-15%,0,0) rotate(-3deg)}
60% {transform:translate3d(10%,0,0) rotate(2deg)}
75% {transform:translate3d(-5%,0,0) rotate(-1deg)}
to {transform:none}
}
.wobble {animation-name:wobble}
@keyframes rotateIn {0% {transform:rotate(0deg)}
to {transform:rotate(1turn)}
}
.rotateIn {animation-name:rotateIn}
@keyframes fadeOut {0% {opacity:1}
to {opacity:0}
}
.fadeOut {animation-name:fadeOut}
@keyframes flip {0% {transform:perspective(20rem) rotateY(-1turn);animation-timing-function:ease-out}
40% {transform:perspective(20rem) translateZ(7.5rem) rotateY(-190deg);animation-timing-function:ease-out}
50% {transform:perspective(20rem) translateZ(7.5rem) rotateY(-170deg);animation-timing-function:ease-in}
80% {transform:perspective(20rem) scale3d(.95,.95,.95);animation-timing-function:ease-in}
to {transform:perspective(20rem);animation-timing-function:ease-in}
}
.animated.flip {-webkit-backface-visibility:visible;backface-visibility:visible;animation-name:flip}
@keyframes fadeIn {0% {opacity:0}
to {opacity:1}
}
.fadeIn {animation-name:fadeIn}
@keyframes zoomIn {0% {opacity:0;transform:scale3d(.3,.3,.3)}
50% {opacity:1}
}
.zoomIn {animation-name:zoomIn}
@keyframes zoomOut {0% {opacity:1}
50% {opacity:0;transform:scale3d(.3,.3,.3)}
to {opacity:0}
}
.zoomOut {animation-name:zoomOut}
@keyframes bounceIn {0%,20%,40%,60%,80%,to {transition-timing-function:cubic-bezier(.215,.61,.355,1)}
0% {opacity:0;transform:scale3d(.3,.3,.3)}
20% {transform:scale3d(1.1,1.1,1.1)}
40% {transform:scale3d(.9,.9,.9)}
60% {opacity:1;transform:scale3d(1.03,1.03,1.03)}
80% {transform:scale3d(.97,.97,.97)}
to {opacity:1;transform:scaleX(1)}
}
.bounceIn {animation-name:bounceIn}
@keyframes bounceInLeft {0%,60%,75%,90%,to {transition-timing-function:cubic-bezier(.215,.61,.355,1)}
0% {opacity:0;transform:translate3d(-150rem,0,0)}
60% {opacity:1;transform:translate3d(1.25rem,0,0)}
75% {transform:translate3d(-.5rem,0,0)}
90% {transform:translate3d(.25rem,0,0)}
to {transform:none}
}
.bounceInLeft {animation-name:bounceInLeft}
@keyframes bounceInRight {0%,60%,75%,90%,to {transition-timing-function:cubic-bezier(.215,.61,.355,1)}
0% {opacity:0;transform:translate3d(150rem,0,0)}
60% {opacity:1;transform:translate3d(-1.25rem,0,0)}
75% {transform:translate3d(.5rem,0,0)}
90% {transform:translate3d(-.25rem,0,0)}
to {transform:none}
}
.bounceInRight {animation-name:bounceInRight}
@keyframes bounceInUp {0%,60%,75%,90%,to {transition-timing-function:cubic-bezier(.215,.61,.355,1)}
0% {opacity:0;transform:translate3d(0,150rem,0)}
60% {opacity:1;transform:translate3d(0,-1.25rem,0)}
75% {transform:translate3d(0,.5rem,0)}
90% {transform:translate3d(0,-.25rem,0)}
to {transform:none}
}
.bounceInUp {animation-name:bounceInUp}
@keyframes bounceInDown {0%,60%,75%,90%,to {transition-timing-function:cubic-bezier(.215,.61,.355,1)}
0% {opacity:0;transform:translate3d(0,-150rem,0)}
60% {opacity:1;transform:translate3d(0,1.25rem,0)}
75% {transform:translate3d(0,-.5rem,0)}
90% {transform:translate3d(0,.25rem,0)}
to {transform:none}
}
.bounceInDown {animation-name:bounceInDown}
@keyframes bounceOut {20% {transform:scale3d(.9,.9,.9)}
50%,55% {opacity:1;transform:scale3d(1.1,1.1,1.1)}
to {opacity:0;transform:scale3d(.3,.3,.3)}
}
.bounceOut {animation-name:bounceOut}
@keyframes bounceOutDown {20% {transform:translate3d(0,.5rem,0)}
40%,45% {opacity:1;transform:translate3d(0,-1rem,0)}
to {opacity:0;transform:translate3d(0,100rem,0)}
}
.bounceOutDown {animation-name:bounceOutDown}
@keyframes bounceOutLeft {20% {opacity:1;transform:translate3d(1rem,0,0)}
to {opacity:0;transform:translate3d(-100rem,0,0)}
}
.bounceOutLeft {animation-name:bounceOutLeft}
@keyframes bounceOutRight {20% {opacity:1;transform:translate3d(-1rem,0,0)}
to {opacity:0;transform:translate3d(100rem,0,0)}
}
.bounceOutRight {animation-name:bounceOutRight}
@keyframes bounceOutUp {20% {transform:translate3d(0,-.5rem,0)}
40%,45% {opacity:1;transform:translate3d(0,1rem,0)}
to {opacity:0;transform:translate3d(0,-100rem,0)}
}
.bounceOutUp {animation-name:bounceOutUp}
@keyframes rollOutRight {0% {opacity:1}
to {opacity:0;transform:translate3d(100%,0,0) rotate(120deg)}
}
.rollOutRight {animation-name:rollOutRight}
@keyframes rollOutLeft {0% {opacity:1}
to {opacity:0;transform:translate3d(-100%,0,0) rotate(-120deg)}
}
.rollOutLeft {animation-name:rollOutLeft}
@keyframes rollOutDown {0% {opacity:1}
to {opacity:0;transform:translate3d(0,100%,0) rotate(120deg)}
}
.rollOutDown {animation-name:rollOutDown}
@keyframes rollOutUp {0% {opacity:1}
to {opacity:0;transform:translate3d(0,-100%,0) rotate(-120deg)}
}
.rollOutUp {animation-name:rollOutUp}
@keyframes rubberBand {0% {transform:scaleX(1)}
30% {transform:scale3d(1.25,.75,1)}
40% {transform:scale3d(.75,1.25,1)}
50% {transform:scale3d(1.15,.85,1)}
65% {transform:scale3d(.95,1.05,1)}
75% {transform:scale3d(1.05,.95,1)}
to {transform:scaleX(1)}
}
@keyframes lightSpeedOutRight {0% {opacity:1}
to {transform:translate3d(100%,0,0) skewX(30deg);opacity:0}
}
.lightSpeedOutRight {animation-name:lightSpeedOutRight;animation-timing-function:ease-in}
@keyframes lightSpeedOutLeft {0% {opacity:1}
to {transform:translate3d(-100%,0,0) skewX(30deg);opacity:0}
}
.lightSpeedOutLeft {animation-name:lightSpeedOutLeft;animation-timing-function:ease-in}
@keyframes lightSpeedOutDown {0% {opacity:1}
to {transform:translate3d(0,100%,0) skewY(30deg);opacity:0}
}
.lightSpeedOutDown {animation-name:lightSpeedOutDown;animation-timing-function:ease-in}
@keyframes lightSpeedOutUp {0% {opacity:1}
to {transform:translate3d(0,-100%,0) skewY(30deg);opacity:0}
}
.lightSpeedOutUp {animation-name:lightSpeedOutUp;animation-timing-function:ease-in}
.rubberBand {animation-name:rubberBand}
@keyframes heartbeat {0% {transform:scale(1)}
50% {transform:scale(1.5)}
to {transform:scale(1)}
}
.heartbeat {animation-name:heartbeat}
@keyframes flipOutY {0% {transform:perspective(20rem)}
30% {transform:perspective(20rem) rotateY(-15deg);opacity:1}
to {transform:perspective(20rem) rotateY(90deg);opacity:0}
}
.flipOutY {-webkit-backface-visibility:visible!important;backface-visibility:visible!important;animation-name:flipOutY;animation-duration:.75s}
@keyframes flipInY {0% {transform:perspective(20rem) rotateY(90deg);animation-timing-function:ease-in;opacity:0}
40% {transform:perspective(20rem) rotateY(-20deg);animation-timing-function:ease-in}
60% {transform:perspective(20rem) rotateY(10deg);opacity:1}
80% {transform:perspective(20rem) rotateY(-5deg)}
to {transform:perspective(20rem)}
}
.flipInY {-webkit-backface-visibility:visible!important;backface-visibility:visible!important;animation-name:flipInY}
@keyframes flipInX {0% {transform:perspective(20rem) rotateX(90deg);animation-timing-function:ease-in;opacity:0}
40% {transform:perspective(20rem) rotateX(-20deg);animation-timing-function:ease-in}
60% {transform:perspective(20rem) rotateX(10deg);opacity:1}
80% {transform:perspective(20rem) rotateX(-5deg)}
to {transform:perspective(20rem)}
}
.flipInX {-webkit-backface-visibility:visible!important;backface-visibility:visible!important;animation-name:flipInX}
@keyframes flipOutX {0% {transform:perspective(20rem)}
30% {transform:perspective(20rem) rotateX(-20deg);opacity:1}
to {transform:perspective(20rem) rotateX(90deg);opacity:0}
}
.flipOutX {animation-name:flipOutX;-webkit-backface-visibility:visible!important;backface-visibility:visible!important}
@keyframes tada {0% {transform:scaleX(1)}
10%,20% {transform:scale3d(.9,.9,.9) rotate(-3deg)}
30%,50%,70%,90% {transform:scale3d(1.1,1.1,1.1) rotate(3deg)}
40%,60%,80% {transform:scale3d(1.1,1.1,1.1) rotate(-3deg)}
to {transform:scaleX(1)}
}
.tada {animation-name:tada}
@keyframes jello {11.1% {transform:none}
22.2% {transform:skewX(-12.5deg) skewY(-12.5deg)}
33.3% {transform:skewX(6.25deg) skewY(6.25deg)}
44.4% {transform:skewX(-3.125deg) skewY(-3.125deg)}
55.5% {transform:skewX(1.5625deg) skewY(1.5625deg)}
66.6% {transform:skewX(-.78125deg) skewY(-.78125deg)}
77.7% {transform:skewX(.39062deg) skewY(.39062deg)}
88.8% {transform:skewX(-.19531deg) skewY(-.19531deg)}
to {transform:none}
}
.jello {animation-name:jello;transform-origin:center}
@keyframes flash {0%,50%,to {opacity:1}
25%,75% {opacity:0}
}
@keyframes pulse {0% {transform:scaleX(1)}
50% {transform:scale3d(1.05,1.05,1.05)}
to {transform:scaleX(1)}
}
.pulse {animation-name:pulse}
@keyframes scaleUp {0% {transform:scale(1)}
to {transform:scale(1.5)}
}
@keyframes scaleDown {0% {transform:scale(1.5)}
to {transform:scale(1)}
}
@keyframes blur {0% {-webkit-filter:blur(0)}
to {-webkit-filter:blur(.4rem)}
}
@keyframes sharp {0% {-webkit-filter:blur(.4rem)}
to {-webkit-filter:blur(0)}
}
@keyframes particles {0% {-webkit-filter:blur(.1rem)}
to {-webkit-filter:blur(0)}
}
@keyframes rotating {0% {transform:rotate(0deg)}
to {transform:rotate(1turn)}
}
.bgm-btn-wraper {right:1rem;top:1rem;display:none}
.bgm-btn-wraper,.bgm-btn-wraper .bgm-btn {position:absolute;z-index:200;width:1.5rem;height:1.5rem}
.bgm-btn-wraper .bgm-btn {right:0;top:0;background-image:url(//as.eqh5.com/ls/images/bgmBtn-fbd2dc.svg);background-size:contain;background-repeat:no-repeat}
.bgm-btn-wraper .bgm-btn.rotate {animation:rotating 1.2s linear infinite}
.verifyCode {display:none;background-color:#48424f;width:100%;height:100%;position:absolute;z-index:9998;top:0}
.verifyCode .container {position:absolute;top:50%;width:13.25rem;left:50%;margin:-10.75rem auto 0 -6.65rem;text-align:center}
.verifyCode .container .scene-cover {display:inline-block;width:100%;padding-bottom:.75rem}
.verifyCode .container .scene-cover .cover-img {width:5rem;height:5rem;border-radius:.5rem;animation:flipInY 2s ease 0s 1 both}
.verifyCode .container .scene-name {font-size:.9rem;height:1rem;margin-bottom:.75rem;color:#b2aeba;white-space:nowrap;text-overflow:ellipsis;overflow:hidden}
.verifyCode .container .confirm-password {position:relative}
.verifyCode .container .verify-label {display:block;font-size:.7rem;margin-bottom:.25rem;color:#b2aeba}
.verifyCode .container .verify-tips {margin-bottom:.5rem}
.verifyCode .container .verify-tips ul>li {display:inline-block;width:.3rem;height:.3rem;border-radius:.25rem;border:.05rem solid #ccc;margin-right:.5rem}
.verifyCode .container .verify-tips ul>li.active {background-color:#b2aeba}
.verifyCode .container .verify-tips ul>li:last-child {margin-right:0}
@keyframes shake {0%,to {transform:translateZ(0)}
10%,30%,50%,70%,90% {transform:translate3d(-.5rem,0,0)}
20%,40%,60%,80% {transform:translate3d(.5rem,0,0)}
}
.shake {animation-name:shake;animation-duration:1s;animation-fill-mode:both}
.verifyCode .container .password-numbers {text-align:center}
.verifyCode .container .password-numbers span {display:inline-block;color:#fff;width:2.3rem;height:2.3rem;line-height:2.3rem;border-radius:1.25rem;border:.05rem solid #ccc;text-align:center;vertical-align:middle;font-size:1.6rem;margin-right:1.45rem;margin-bottom:.5rem}
.verifyCode .container .password-numbers span:nth-child(3n) {margin-right:0}
.verifyCode .container .password-numbers span:last-child {margin-left:1.45rem}
.verifyCode .container .password-numbers span.active {background-color:#b2aeba}
.verifyCode .container .password-operation {position:relative}
.verifyCode .container .password-operation .btn-cancel,.verifyCode .container .password-operation .btn-clear {position:absolute;top:-1.25rem;display:inline-block;width:2.5rem;height:1rem;line-height:1rem;color:#b2aeba;font-size:.7rem}
.verifyCode .container .password-operation .btn-clear {left:1.45rem}
.verifyCode .container .password-operation .btn-cancel {right:1.45rem}
