a,blockquote,body,code,dd,div,dl,dt,em,fieldset,form,h1,h2,h3,h4,h5,h6,iframe,img,input,label,li,object,ol,p,q,small,span,strong,table,tbody,td,th,tr,ul {margin:0;padding:0;border:0;}
body {font-family:'DIN','PingFang SC','Microsoft YaHei','Helvetica,Arial',sans-serif;-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-text-size-adjust:none;background:#F7F8F9; overflow-y:auto; overflow-x: hidden; }
a,a:active,a:focus,a:hover,a:visited {text-decoration:none}
a,img {-webkit-touch-callout:none}
li,ol,ul {list-style:none}
table,tr,td{ border-collapse:collapse;}
input[type=password],input[type=text],textarea {resize:none;outline:0;-webkit-appearance:none;white-space:pre-wrap;word-wrap:break-word;background:#fff}
.clearfix:after {display:block;clear:both;content:"";visibility:hidden;height:0}
[v-cloak] { display: none;}
@media screen and (max-width:320px) {html {font-size:42.667px;font-size:13.33333vw}}
@media screen and (min-width:321px) and (max-width:360px) {html {font-size:48px;font-size:13.33333vw}}
@media screen and (min-width:361px) and (max-width:375px) {html {font-size:50px;font-size:13.33333vw}}
@media screen and (min-width:376px) and (max-width:393px) {html {font-size:52.4px;font-size:13.33333vw}}
@media screen and (min-width:394px) and (max-width:412px) {html {font-size:54.93px;font-size:13.33333vw}}
@media screen and (min-width:413px) and (max-width:414px) {html {font-size:55.2px;font-size:13.33333vw}}
@media screen and (min-width:415px) and (max-width:480px) {html {font-size:64px;font-size:13.33333vw}}
@media screen and (min-width:481px) and (max-width:540px) {html {font-size:64px;font-size:13.33333vw}}/*72*/
@media screen and (min-width:541px) and (max-width:640px) {html {font-size:64px;font-size:13.33333vw}}/*85.33*/
@media screen and (min-width:641px) and (max-width:720px) {html {font-size:64px;font-size:13.33333vw}}/*96*/
@media screen and (min-width:721px) and (max-width:768px) {html {font-size:64px;font-size:13.33333vw}}/*102*/
@media screen and (min-width:769px) {html {font-size:102.4px;font-size:13.33333vw}}
body,html a {color:#0F192E}
.hidden,.none {display:none!important}
* {
    -webkit-appearance:none;
}
@media screen and (min-width:481px) {html {font-size:64px}
html .wap-wrap {width:481px;margin:0 auto}
}
.wap-wrap{ position: relative; margin-bottom: -.4rem !important; overflow: hidden;}
.bodybg{ width: 100%; margin-bottom: -.35rem !important; overflow: hidden;}
.pi{ position: absolute;}
.p01{ top: .59rem; left:0.97rem; width: 5.55rem;}
.p02{ top: 2.05rem; left:1.97rem; width: 3.4rem;animation: puffIn 1s ease 0s 1 normal both running;}
.p03{ top: 5.35rem; left:0.4rem; width: 6.7rem; }
.p04{ top: 7.95rem; left:0; width: 100%; }
.p05{ top: 19.25rem; left:0.19rem;  width: 7.1rem; animation: flash 2.9s ease 0.5s infinite normal both running;}
.p06{ top: 20.03rem; left:0.36rem;  width: 6.7rem;z-index: 10;}
.p07{ top: 20.35rem; right:0.56rem;  width: 4.7rem; z-index: 15; }
.p10{ top: 20.35rem; right:0.56rem;  width: 4.25rem; z-index: 15;  animation: flash 2.2s ease 0.5s infinite normal both running;}
.p08{ top: 23.95rem; left:0.36rem;  width: 6.7rem; z-index: 10;}
.p09{ top: 27.45rem; left:0.36rem;  width: 6.7rem; z-index: 10;}
.p11{ top: 20.05rem; left:0.59rem;  width: 1.45rem; z-index: 10;animation: rotateIn 2s linear 0s infinite normal both running;}
.p12{ top: 23.97rem; left:0.59rem;  width: 1.45rem; z-index: 10;animation: rotateIn 2s linear 0s infinite normal both running;}
.p13{ top: 27.48rem; left:0.59rem;  width: 1.45rem; z-index: 10;animation: rotateIn 2s linear 0s infinite normal both running;}

.p14{ top: 20.5rem; left:0.7rem;  width: 1.2rem; z-index: 10;animation: tada 2s ease 0s infinite normal both running;}
.p15{ top: 24.42rem; left:0.7rem;  width: 1.2rem; z-index: 10;animation: tada 2s ease 0s infinite normal both running;}
.p16{ top: 27.95rem; left:0.7rem;  width: 1.2rem; z-index: 10;animation: tada 2s ease 0s infinite normal both running;}

.a{ position: absolute; display: block; width: 100%; height: 1.8rem; z-index: 50;}
.a01{top: 20rem;}
.a02{top: 23.9rem;}
.a03{top: 27.4rem;}



















