a,blockquote,body,code,dd,div,dl,dt,em,fieldset,form,h1,h2,h3,h4,h5,h6,iframe,img,input,label,li,object,ol,p,q,small,span,strong,table,tbody,td,th,tr,ul {margin:0;padding:0;border:0;}
body {font-family:'DIN','PingFang SC','Microsoft YaHei','Helvetica,Arial',sans-serif;-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-text-size-adjust:none;background:#F7F8F9; overflow-y:auto; overflow-x: hidden; }
a,a:active,a:focus,a:hover,a:visited {text-decoration:none}
a,img {-webkit-touch-callout:none}
li,ol,ul {list-style:none}
table,tr,td{ border-collapse:collapse;}
input[type=password],input[type=text],textarea {resize:none;outline:0;-webkit-appearance:none;white-space:pre-wrap;word-wrap:break-word;background:#fff}
.clearfix:after {display:block;clear:both;content:"";visibility:hidden;height:0}
[v-cloak] { display: none;}
@media screen and (max-width:320px) {html {font-size:42.667px;font-size:13.33333vw}}
@media screen and (min-width:321px) and (max-width:360px) {html {font-size:48px;font-size:13.33333vw}}
@media screen and (min-width:361px) and (max-width:375px) {html {font-size:50px;font-size:13.33333vw}}
@media screen and (min-width:376px) and (max-width:393px) {html {font-size:52.4px;font-size:13.33333vw}}
@media screen and (min-width:394px) and (max-width:412px) {html {font-size:54.93px;font-size:13.33333vw}}
@media screen and (min-width:413px) and (max-width:414px) {html {font-size:55.2px;font-size:13.33333vw}}
@media screen and (min-width:415px) and (max-width:480px) {html {font-size:64px;font-size:13.33333vw}}
@media screen and (min-width:481px) and (max-width:540px) {html {font-size:64px;font-size:13.33333vw}}/*72*/
@media screen and (min-width:541px) and (max-width:640px) {html {font-size:64px;font-size:13.33333vw}}/*85.33*/
@media screen and (min-width:641px) and (max-width:720px) {html {font-size:64px;font-size:13.33333vw}}/*96*/
@media screen and (min-width:721px) and (max-width:768px) {html {font-size:64px;font-size:13.33333vw}}/*102*/
@media screen and (min-width:769px) {html {font-size:102.4px;font-size:13.33333vw}}
body,html a {color:#0F192E}
.hidden,.none {display:none!important}
* {
    -webkit-appearance:none;
}
@media screen and (min-width:481px) {html {font-size:64px}
html .wap-wrap {width:481px;margin:0 auto}
}
.wap-wrap{ position: relative; margin-bottom: -.4rem !important; overflow: hidden;}
.bodybg{ width: 100%; overflow: hidden;margin-bottom: -.35rem !important; overflow: hidden;}
.pi{ position: absolute;}
.p01{ top: 1.6rem; left:1.27rem; width: 5rem; animation: puffIn 1s ease 0s 1 normal both running;}
.p02{ top: 8.09rem; left:0; width: 100%; }
.p03{ top: 0.09rem; left:0; width: 100%; }
.p04{ top: 0rem; left:0; width: 100%; animation: flash 3s ease 0s infinite normal both running;}
.p05{ top: 0.05rem; left:0; width: 100%; z-index: 25;}
.p06{ top:21.95rem; left:.15rem; width:7.22rem;  animation: flash 2s ease 0s infinite normal both running; z-index: 20;}
.p07{ top:22.6rem; right:.45rem; width:1.6rem;  z-index: 40; animation: wobble 1.5s ease 0s infinite normal both running;}
.p08{ top:26.9rem; right:.55rem; width:1.6em; z-index: 40;  animation: wobble 1.5s ease 0s infinite normal both running;}
.p09{ top:31rem; right:.55rem; width:1.6rem; z-index: 40; animation: wobble 1.5s ease 0s infinite normal both running;}



.a{ position: absolute; display: block; width: 100%; height: 2rem; z-index: 50;}
.a01{top: 21.9rem; z-index: 550;}
.a02{top: 26.3rem; z-index: 550;}
.a03{top: 30.4rem; z-index: 550;}



















